<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:30px;
            flex-direction: row;
            justify-content: center;
        }
        div{
            background-color: black;
            width: 360px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 20px;
            flex: row ;
            justify-content: center;
           
           
            
        }

        button{
            background-color: lightgrey;
            height: 50px;
            width:70px;
            font-size: larger;
            font-weight: bold;
            margin: 5px;
            border: none;
            flex: row ;
            justify-content: center;
            border-radius: 2px;
            
            
        }
        button:hover{
            color:brown;
            background-color:darkgray;
            border: 2px solid white;
        }
        .input{
          
            padding: 23px;
            width: 250px;
            margin-top: 5px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: beige;
            font-size:20px;
            
        }
        .h6{
        color: white;
        display: flex;
        flex-direction: row;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 15px;
          letter-spacing: 5px;
          margin: 20px;
          font-weight: 800;

        }
        .color{
            background-color: darkorange;
        }
        .green{
            background-color: greenyellow;
        }
        
    </style>
</head>
<body>
    
    <h1>Calculator</h1>
    <div >
        
            
        <p class="h6">CASIO</p>
        <input type="text" class="input">
        <p>
            <button class="color">AC</button>
            <button class="color">( )</button>
            <button class="color">%</button>
            <button class="color">รท </button>
        </p> 



        <p>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="color">ร</button>
        </p>
    
        <p>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="color">-</button>
        </p>
    
        <p>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="color">+</button>
        </p>
    
        <p>
            <button class="zero">0</button>
            <button>00</button>
            <button>.</button>
            <button class="green">Enter</button>
            
        </p>
    
    </div>
    



</body>
</html>